<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 10 22:55:32 EEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project_435L/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project_435L/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../project_435L/GUI.html#score" class="member-name-link">score</a> - Variable in class project_435L.<a href="../project_435L/GUI.html" title="class in project_435L">GUI</a></dt>
<dd>
<div class="block">Stores the current score</div>
</dd>
<dt><a href="../project_435L/GUI.html#scoreLabel" class="member-name-link">scoreLabel</a> - Variable in class project_435L.<a href="../project_435L/GUI.html" title="class in project_435L">GUI</a></dt>
<dd>
<div class="block">displays player score</div>
</dd>
<dt><a href="../project_435L/Calculator.html#secondNumber" class="member-name-link">secondNumber</a> - Variable in class project_435L.<a href="../project_435L/Calculator.html" title="class in project_435L">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project_435L/GUI.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class project_435L.<a href="../project_435L/GUI.html" title="class in project_435L">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project_435L/GUI.html#slider" class="member-name-link">slider</a> - Variable in class project_435L.<a href="../project_435L/GUI.html" title="class in project_435L">GUI</a></dt>
<dd>
<div class="block">selector for speed</div>
</dd>
<dt><a href="../project_435L/GUI.html#speed" class="member-name-link">speed</a> - Variable in class project_435L.<a href="../project_435L/GUI.html" title="class in project_435L">GUI</a></dt>
<dd>
<div class="block">Stores the selected user speed</div>
</dd>
<dt><a href="../project_435L/GUI.SpinnerChangeListener.html#%3Cinit%3E()" class="member-name-link">SpinnerChangeListener()</a> - Constructor for class project_435L.<a href="../project_435L/GUI.SpinnerChangeListener.html" title="class in project_435L">GUI.SpinnerChangeListener</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../project_435L/GUI.html#startGame(java.lang.Integer)" class="member-name-link">startGame(Integer)</a> - Method in class project_435L.<a href="../project_435L/GUI.html" title="class in project_435L">GUI</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
<dt><a href="../project_435L/GUI.MyChangeListener.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class project_435L.<a href="../project_435L/GUI.MyChangeListener.html" title="class in project_435L">GUI.MyChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project_435L/GUI.SpinnerChangeListener.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class project_435L.<a href="../project_435L/GUI.SpinnerChangeListener.html" title="class in project_435L">GUI.SpinnerChangeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
